 .head{
	background-color:#2b034e;

	
}
.navbar-brand{
	color: white;
	
	font-size: 30px;
	font-weight: 600;
}
.nav-link{
	color: white;
}
.body{
	background-image: linear-gradient(180deg, #13013b, #d017ba,#ee83c8);
	
}
.im{
	align-items:  center;
	margin: 10% 0% 3% 15%;
	width: 75%;
	text-align: center;	
	border-top-right-radius: 20%;
	border-top-left-radius: 20%;
	border-bottom-left-radius: 50%;
	border-bottom-right-radius: 50%;
}
.btn-sm{
	background-color: #d017ba;
	border-radius: 25%;
}
.intro{
	padding: 10% 0px 0px 0px;
	color: white;
	
}
.intro h3{
	color: skyblue;
}
.em{
	border-radius: 50%;
	background-color: skyblue;
	
	grid-column-gap:  12px;
}
.em:hover{
	background-color: purple;
}
.bd{
	background-image: linear-gradient(180deg,#ee83c8, #f096e5,#99dced,#f3fbfc)
}
.h{
	text-align: center;
	color: skyblue;

}
.about{
	
	padding: 17% 2% 3% 2%;
	font-size: 21px;
}
hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
   
    margin: 0 auto;
}
.hh{
	text-align: center;
	padding: 20px 0px;
}
.bbd{
	background-image: linear-gradient(180deg,#f3fbfc,white)
}
.m{
	width: 100%;
}
.t{
	text-align: center;
	margin: 0 auto;
	align-items: center;
	display: flex;
	padding:  17px 0px;
}

.ce{
	list-style-type: none;
	padding-right: 25%
}

.footer{
	padding: 2% 3%;
	background-color: #f3fbfc;
	text-align: center;
}
.card-img{
	height: 300px;
}
.card-img:hover{

	box-shadow: 0 5px 15px rgba(0,0,0,.5);
	
}

@media screen and (max-width: 600px){
	.intro{
		text-align: center;

	}
	.navbar-brand{
		width: 100%;
		text-align: center;
	}
	.navbar-nav{
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		

	}
	.nav-item{
		text-align: center;
	
		justify-content: center;
		display: flex;

	}
	.nav-item button{
		width: 50%;
	}
	
	
}